:root {
    --neutral: darkcyan;
    --base-100: #fffffe;
    --neutral-focus: #121629;
    --neutral-background: #003153;
    --accent: #FF6347;
    --secondary: #6495ED;
  }
  
  * {
    margin: 0;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: Helvetica, sans-serif;
    text-align: center;
    background-color: var(--neutral-background);
  }
  
  h1 {
    font-size: 60px;
  }
  
  #navbar {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--neutral);
    padding: 20px 0;
    font-size: 20px;
    border-bottom: 1px solid var(--neutral-focus);
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    font-family: Helvetica, sans-serif;
  }
  
  .nav-links a {
    text-decoration: none;
    color: var(--base-100);
    padding: 0 12px;
  }
  
  .nav-links a:hover {
    text-decoration: underline;
  }
  
  section {
    min-height: 100vh;
    padding: 70px 0;
  }
  
  #welcome-section {
    background-color: var(--neutral-background);
    color: var(--base-100);
    display: flex;
    flex-direction: column;
  }
  
  #welcome-section h1 {
    margin-top: 30vh;
  }
  
  #welcome-section p {
    color: var(--accent);
    font-size: 25px;
    margin: 25px 0;
    font-style: italic;
  }
  
  #projects {
    background-color: var(--secondary);
    color: var(--neutral-focus);
  }
  
  #projects-section-header {
    border-bottom: 2px solid var(--neutral-focus);
    width: fit-content;
    margin: auto;
  }
  
  #projects .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    place-items: center;
    max-width: 1200px;
    margin: auto;
  }
  
  #projects .project-tile {
    height: 525px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary);
    text-decoration: none;
    color: var(--neutral-focus);
    border-radius: 5px;
    box-shadow: 8px 8px 10px 5px rgba(100, 100, 100, 0.3)
  }
  
  #projects .project-tile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  #projects .project-tile p {
    font-size: 25px;
    padding: 10px;
  }
  
  #projects .project-tile span {
    opacity: 0%;
    padding: 0 5px;
  }
  
  #projects .project-tile:hover span {
    opacity: 100%;
    color: var(--accent);
    transition: opacity 0.25s ease-in;
  }
  
  .show-all {
    text-decoration: none;
    width: max-content;
    display: flex;
    align-items: center;
    margin: auto;
    padding: 0px 15px;
    background-color: var(--neutral-background);
    color: var(--base-100);
    font-size: 20px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--neutral-background) 0.2s ease-in;
  }
  
  #contact {
    color: var(--base-100);
  }
  
  #contact h1 {
    margin-top: 200px;
  }
  
  #contact .coffee-question {
    color: var(--accent);
    font-size: 25px;
    font-style: italic;
  }
  
  #contact .contact-links {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: space-around;
    margin: auto;
    margin-top: 30px;
  }
  
  #contact #profile-link {
    text-decoration: none;
    color: var(--base-100);
    transition: transform  0.2s ease-in;
    display: flex;
    align-items: center;
    margin: 20px;
    font-size: 22px;
  }
  
  .contact-details {
    font-size: 2.4rem;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(10px);
  }
  
  footer {
    border-top: 3px solid var(--accent);
    color: var(--base-100);
    font-size: 25px;
    padding: 20px;
  }
  
  @media only screen and (width < 700px) {
    h1 {
      font-size: 50px;
    }
  
    #projects .project-tile {
      height: 600px;
      width: 100%;
    }
  }